# koog-compose

./: .gitignore  CLAUDE.md  CLAUDE_CODE_MIGRATION_PLAYBOOK.md  KOOG_1.0.0_MIGRATION_AUDIT.md  PR_DESCRIPTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: sample-author.md
.claude/commands/: migrate.md
.claude/hooks/: baseline.sh  kt-compile.sh
.github/workflows/: bump-version.yml  ci.yml  manual-bump.yml  publish.yml
.qwen/: settings.json  settings.json.orig
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/kotlin/: publish-convention.gradle.kts
build-logic/src/main/kotlin/: publish-convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/koogcompose/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/koogcompose/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/koogcompose/demo/: AppState.kt  DemoAgent.kt  DemoScreen.kt
composeApp/src/commonTest/kotlin/io/github/koogcompose/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/koogcompose/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/io/github/koogcompose/: App.jvm.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml  publish.gradle.kts
iosApp/: FoundationModelsSwiftBridge.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppleFoundationModelsBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
koog-compose-android-workmanager/: build.gradle.kts  gradle.properties
koog-compose-core/: build.gradle.kts  gradle.properties
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/background/: BackgroundJobProvider.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/event/: EventHandlers.kt  KoogEvent.kt  KoogEventHandlerBridge.kt  Tracing.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/layout/: AgentLayoutDirective.kt  LayoutDirectiveProcessor.kt  LayoutPolicy.kt  LayoutReducer.kt  LayoutSlot.kt  LayoutState.kt  WorkflowContext.kt  WorkflowPolicy.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/observability/: AgentEvent.kt  EventSink.kt  Observability.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/phase/: HistoryCompression.kt  KoogGraphBridge.kt  Phase.kt  PhaseAwareAgent.kt  PhaseOutput.kt  PhaseawareAgent.kt  Phasebuilderhandoffextensions.kt  PhasestrategyBuilder.kt  Routine.kt  StructuredPhaseExecutor.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/prompt/: PromptStack.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/provider/: AIProvider.kt  KoogaiProvider.kt  ProviderConfig.kt  ProviderRuntimeRegistry.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/reliability/: CircuitBreaker.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/security/: AuditLogger.kt  GuardedTool.kt  GuardrailEnforcer.kt  Guardrails.kt  PermissionManager.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/session/: AIProvider.kt  Agentactivity.kt  ChatSession.kt  ContextualInstruction.kt  InMemorySession.kt  KoogComposeContext.kt  KoogSession.kt  KoogSessionHandle.kt  KoogagentDefinition.kt  PhaseSession.kt  PhaseSessionBuilder.kt  PhasesessionHandle.kt  SessionRunner.kt  SessionStore.kt  SessionStoreChatHistoryProvider.kt  State.kt  StreamTappingExecutor.kt  StreamingFeatureConfig.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/tool/: HandoffTool.kt  KoogtoolBridge.kt  SecureTool.kt  StatefulTool.kt  ToolRegistry.kt  ToolrefResolver.kt  ValidationResult.kt
koog-compose-core/src/commonMain/kotlin/io/github/koogcompose/workflow/: EmitLayoutDirectiveSecureTool.kt  EmitLayoutDirectiveTool.kt  StreamingDirectiveAssembler.kt  WorkflowDefinition.kt  WorkflowDsl.kt  WorkflowJson.kt  WorkflowRegistry.kt  WorkflowRuntime.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/layout/: DefaultLayoutDirectiveProcessorTest.kt  LayoutReducerTest.kt  SdkLayoutPolicyTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/phase/: PhaseOutputTest.kt  TypedOutputScopeTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/provider/: KoogProviderHelpersTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/reliability/: CircuitBreakerGuardTest.kt  CircuitBreakerTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/security/: AuditLoggerTest.kt  GuardrailEnforcerTest.kt  PermissionManagerTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/session/: ChatSessionEventsTest.kt  ChatSessionToolLoopTest.kt  KoogStateStoreTest.kt  SessionRunnerResumeAtTest.kt  StateMigrationTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/tool/: HandoffToolTest.kt  ToolResultStructuredTest.kt
koog-compose-core/src/commonTest/kotlin/io/github/koogcompose/workflow/: StreamingDirectiveAssemblerTest.kt
koog-compose-core/src/desktopMain/kotlin/io/github/koogcompose/observability/: CurrentTimeMs.desktop.kt
koog-compose-core/src/desktopMain/kotlin/io/github/koogcompose/session/: Platform.desktop.kt
koog-compose-core/src/iosMain/kotlin/io/github/koogcompose/observability/: CurrentTimeMs.ios.kt
koog-compose-device/: build.gradle.kts  gradle.properties
koog-compose-mediapipe/: build.gradle.kts  gradle.properties
koog-compose-session-room/: build.gradle.kts  gradle.properties
koog-compose-session-room/schemas/io.github.koogcompose.session.room.KoogDatabase/: 1.json  2.json
koog-compose-testing/: build.gradle.kts  gradle.properties
koog-compose-ui/: build.gradle.kts  gradle.properties
sample-app/: ERROR_HANDLING_BEST_PRACTICES.md  SESSION_PERSISTENCE_DEMO.md  build.gradle.kts
sample-app/src/androidMain/: AndroidManifest.xml
(+79 files in other folders)
