#Publishing
GROUP=io.github.brianmwas.koog_compose
VERSION_MAJOR=1
VERSION_MINOR=4
VERSION_PATCH=4
VERSION_BUILD=14
VERSION_NAME=1.4.4

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true